# This file is used by repo-make.
# See: http://repo-make.tuxfamily.org/
# It allows to autobuild the package set on a dedicated (virtual) build machine

REPONAME=vdr4arch
CHECKSCRIPT=./checkpkg

deps/boblight
deps/cxxtools
deps/graphlcd-base
deps/libdvbcsa
deps/perl-template-plugin-javascript
deps/pngpp
deps/poco
deps/pugixml
deps/serdisplib
deps/tntdb
deps/tntnet
drivers/media-build-experimental-dkms
drivers/dddvb-dkms
fonts/ttf-opensans
fonts/ttf-roboto
fonts/ttf-sourcesanspro
vdr-epg-daemon
firmware/dvbsky-firmware
firmware/ngene-firmware
firmware/ttpci-firmware
irctl
kodi-addon-xvdr
naludump
oscam
vdr
vdr-addon-lifeguard
vdr-checkts
vdr4arch-keyring
vdradmin-am
vdrnfofs
vdrpbd
w_scan
xlogin
yausbir_lirc
plugins/vdr-autostart
plugins/vdr-bgprocess
plugins/vdr-cdplayer
plugins/vdr-cecremote
plugins/vdr-chanman
plugins/vdr-channellists
plugins/vdr-cinebars
plugins/vdr-dbus2vdr
plugins/vdr-ddci2
plugins/vdr-devstatus
plugins/vdr-dfatmo
plugins/vdr-dummydevice
plugins/vdr-dvbapi
plugins/vdr-eepg
plugins/vdr-epg2vdr
plugins/vdr-epgfixer
plugins/vdr-epgsearch
plugins/vdr-externalplayer
plugins/vdr-extrecmenu
plugins/vdr-favorites
plugins/vdr-femon
plugins/vdr-filebrowser
plugins/vdr-fritzbox
plugins/vdr-gamepad
plugins/vdr-graphlcd
graphlcd-skins/pearldpf-simple
plugins/vdr-hddarchive
plugins/vdr-imonlcd
plugins/vdr-iptv
plugins/vdr-lcdproc
plugins/vdr-live
plugins/vdr-loadepg
plugins/vdr-markad
plugins/vdr-mp3
plugins/vdr-neutrinoepg
plugins/vdr-osdteletext
plugins/vdr-peer
plugins/vdr-play
plugins/vdr-plex
plugins/vdr-radio
plugins/vdr-recsearch
plugins/vdr-remote
plugins/vdr-restfulapi
plugins/vdr-rpihddevice
plugins/vdr-rssreader
plugins/vdr-satip
plugins/vdr-scraper2vdr
plugins/vdr-skindesigner
skindesigner-skins/3popacity
skindesigner-skins/holo
skindesigner-skins/shady
skindesigner-skins/shady_kiss
skindesigner-skins/skinelchi
skindesigner-skins/tryouts
plugins/vdr-skinenigmang
plugins/vdr-skinflat
plugins/vdr-skinflatplus
plugins/vdr-skinpearlhd
plugins/vdr-skinsoppalusikka
plugins/vdr-sleeptimer
plugins/vdr-softhddevice
plugins/vdr-streamdev
plugins/vdr-suspendoutput
plugins/vdr-svdrposd
plugins/vdr-svdrpservice
plugins/vdr-epgsync
plugins/vdr-trayopenng
plugins/vdr-remoteosd
plugins/vdr-remotetimers
plugins/vdr-systeminfo
plugins/vdr-targavfd
plugins/vdr-text2skin
text2skin-skins/anthra-1024
text2skin-skins/anthra-1280-fs
text2skin-skins/anthra-1280-os
text2skin-skins/anthra-1920-fs
text2skin-skins/anthra-1920-fse
text2skin-skins/anthra-1920-fst
text2skin-skins/anthra-1920-os
text2skin-skins/anthra-1920-ose
text2skin-skins/anthra-1920-ost
text2skin-skins/anthra-sd
text2skin-skins/narrowhd
plugins/vdr-tvguide
plugins/vdr-tvscraper
plugins/vdr-undelete
plugins/vdr-upnp
plugins/vdr-vdrboblight
plugins/vdr-vdrmanager
plugins/vdr-vnsiserver
plugins/vdr-vompserver
plugins/vdr-weatherforecast
plugins/vdr-wirbelscan
plugins/vdr-xineliboutput
plugins/vdr-xmltv2vdr
plugins/vdr-xvdr
plugins/vdr-zaphistory
plugins/vdr-zappilot
